.trendingContainer {
    margin-top: 30px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-bottom: 30px;
}

.imgContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 6px 6px rgba(100, 101, 4, 0.4);
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    position: relative;
    overflow: hidden;

    &:hover {
        transform: scale(1.03);
        cursor: pointer;
        box-shadow: 7px 7px rgba(255, 215, 0, 0.8);
        background: transparent;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 1), gold);
        opacity: 0.8;
        transition: opacity 0.3s ease;
        pointer-events: none;
    }

    &:hover::after {
        opacity: 0;
    }
}

.homeHeader {
    color: gold;
    font-size: 22px;
}

.buttonsContainer {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    background-color: rgb(20, 19, 19);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 5px 5px gold;
    width: 320px;
}

.trendsButton {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(91, 82, 21);
    box-shadow: 5px 5px rgb(79, 68, 9);
    padding: 5px;
    color: black;
    border: 1px black solid;
    border-radius: 10px;
}

.active {
    border: 5px gold solid;
    background-color: gold;
}

.poster {
    object-fit: cover;
    border-radius: 5px;
}


/* Tablets: 3 columns */
@media only screen and (min-width: 768px) {
    .trendingContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Desktops: 4 columns */
@media only screen and (min-width: 1440px) {
    .trendingContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}